#cloud-config 
groups:
  - cloud-users
users:
  - default
  - name: infra
    groups: sudo, cloud-users
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa XXXXX
package_upgrade: true
runcmd:
  - apt update && apt install bind9 dnsutils bind9-doc -y
  - systemctl enable bind9
